.sidebar {
  display: flex;
  flex-direction: column;
  width: 256px;
  height: 100vh;
  align-items: stretch;
  padding: 1.5rem;
  gap: 1.5rem;

  @media screen and (max-width: 666px) {
    display: flex;
    flex-direction: row;
    height: fit-content;
    padding: 0;
  }
}

.logo {
  @media screen and (max-width: 666px) {
    flex-grow: 1;
  }
}

.leading {
}

.middle {
  flex-grow: 1;
  @media screen and (max-width: 666px) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.trailing {
  display: flex;
  flex-direction: row;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: white;
  transition: transform 150ms ease-out, border-radius 150ms ease-out;

  @media screen and (max-width: 666px) {
    display: flex;
    flex-direction: column;
  }

  @media (prefers-color-scheme: dark) {
    background: black;
  }
}

.content {
  display: grid;
  flex-direction: row;
  height: 100vh;
}

.dim {
  @media screen and (max-width: 666px) {
    transform: scale(0.95);
    border-radius: 1.5rem;
  }
}
